<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Regi</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1100</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*SignUpActivity*
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>620</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*AddCourses*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>860</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*LoginActivity*
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>700</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*PasswordResetActivity*
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>1120</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*StudentUpload*
bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>920</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>860</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*StudentMenuActivity*
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1200</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*CoordinatorUploadActivity*

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>860</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*CoordinatorMenuActivity*
bg=orange

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>920</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>740</y>
      <w>600</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>760</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>920</y>
      <w>620</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>880</y>
      <w>700</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>660</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1040</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>920</y>
      <w>740</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;320.0;60.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>720</y>
      <w>680</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent
bg=magenta
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2740</x>
      <y>1180</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent
bg=magenta
</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>920</y>
      <w>120</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=intent</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>880</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>440</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*MidYearRegistration*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>880</y>
      <w>620</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1260</y>
      <w>140</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Intent</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>980</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*MainActivity*
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1380</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*UploadActivity*
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1340</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ViewConcessionActivity*

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1440</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*CoordinatorUploadPdf*

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
